    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Aman Aniket">
		<meta name="description" content="Welcome to my personal blog. 'Work in progress' is my forum for documenting experiences, small and big. Come see the world through my eyes.">
		<meta name="generator" content="Hugo 0.74.3" />
		<title>For the love of cycling &middot; Aman Aniket</title>
		<link rel="shortcut icon" href="https://amananiket.com/images/thumbnail.ico">
		<link rel="stylesheet" href="https://amananiket.com/css/style.css">
		<link rel="stylesheet" href="https://amananiket.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://amananiket.com/css/font-awesome.min.css">
		

		
	</head>

    <body>

        <section id="wrapper">
          
          

<ul class="nav-list">
	

	<span class="category-container"><span class="icon-container"><i class="fa fa-id-card-o" aria-hidden="true"></i></span><a class="category" href="/"> About </a>&nbsp;</span>
	<span class="category-container"><span class="icon-container"><i class="fa fa-download" aria-hidden="true"></i></span><a class="category" href="/CV.pdf"> Resum&eacute; </a>&nbsp;</span>
	<span class="category-container"><span class="icon-container"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a class="category" href="/subscribe/"> Subscribe </a>&nbsp;</span>

</ul>


            <div class="profile">
            <a href='https://amananiket.com/'>
                <img id="avatar" class="2x" src="https://amananiket.com/images/wheel.jpg"/>
            </a>
            <span id="heading-wrapper">
            <h1>Work in progress</h1>
            <h2 id="h2-profile">Documenting the cycle of experiences, mistakes and learnings</h2></span>
          </br>
          <span id="heading-social">
            
                <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/aman.aniket">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/amananiket">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/amananiket">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/amananiket93">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

            
          </span>
</div>

              

          <div class="post-container">
            <article class="post-menu">
              <div id="post-list">
              
          		
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			

          			
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/i-am-a-liberal/'>
          															I am a Liberal
          													</a>
                                    <br/>
          													
                                    <span class="dates">Oct 9, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/religion/'>
          															Religion
          													</a>
                                    <br/>
          													
                                    <span class="dates">Sep 3, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/thinking-fast-and-slow/'>
          															Book review: Thinking, Fast And Slow
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 30, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/racing/'>
          															Racing
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 25, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/mysore/'>
          															Mysore
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 13, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/being-an-endurance-athlete/'>
          															Being an endurance athlete
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 12, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/uno/'>
          															Uno
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 6, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/for-the-love-of-cycling/' id="current-post">
          															For the love of cycling
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jul 3, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/poem/'>
          															I wrote a poem!
          													</a>
                                    <br/>
          													
                                    <span class="dates">May 23, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/conquering-avalabetta-and-more/'>
          															Conquering Avalabetta and more...
          													</a>
                                    <br/>
          													
                                    <span class="dates">Apr 25, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/hello-goodbye/'>
          															Hello, Goodbye
          													</a>
                                    <br/>
          													
                                    <span class="dates">Apr 19, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/1/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/2/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/3/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/4/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/5/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/6/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/7/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/8/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/'>
          															Jab We Met
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          		</div>
            </article>

              <article class="post">
                  <header>
                      <h1>
                          For the love of cycling
                      </h1>
                      <h2 class="headline">
                      Jul 3, 2017 16:20
                      · 753 words
                      · 4 minutes read
                        <span class="tags">
                        
                        | 
                            
                                <a href="https://amananiket.com/tags/commute">commute</a> |
                            
                                <a href="https://amananiket.com/tags/lifestyle">lifestyle</a> |
                            
                                <a href="https://amananiket.com/tags/cycling">cycling</a> |
                            
                        
                        
                        </span>
                      </h2>
                  </header>
                  
                  <section id="post-body">
                      <blockquote>
<p>The sport of cycling came and stuck to me quite serendipitously putting me on the right track in a lot of aspects.</p>
</blockquote>
<p>I still remember the first time I decided I wanted to get a cycle. Things came up to a point where I would not budge or eat anything without getting one. My parents had to give in quickly as they rarely saw this quiet and reserved kid really adamant about something. I still remember that feeling when my dad conned me into believing that he was still holding my back. That ended up with the ever-so-liberating feeling of having to balance myself on my cycle without any supporting wheels! Cycling became a daily activity and my cycle my closest companion.
Things moved on as I relocated for my studies and my humble old cycle was somehow left behind… A variety of things ensued which ended in me landing up in a college that was humungous and in the middle of nowhere. What that implied was you had to use cycles for commuting within campus. Cycling came back not as a hobby but as a necessity. The trigger for this passion which was buried deep down came up again while we were researching for an adventure trip to mark our graduation. We came across this 7 day mountain biking trip being organised to an almost obscure range in Himachal and I immediately knew I had to do it! We ended up having a great week out in the serene mountains.</p>
<p>But that trip left a burning desire to pursue this long forsaken passion for the sport. In a couple of months, I was to relocate and start fending for myself. Being independent and in control of my lifestyle now, I knew what I had to do. In a city like Bengaluru which is already overflowing with the ever increasing vehicular population and ever decreasing mean speed of movement, I decided that I’ll cycle to work. Now at the risk of sounding superfluous, I would say that’s an audacious thing to do. Pitching this idea to people close to me resulted in a spectrum of undertones mostly expression concern and sometimes even pity in it’s explicit form (I quote verbatim “Why would you even do that to yourself !?”). But this is exactly why I love the spirit of this every evolving and true-to-it’s-core cosmopolitan city. A quick internet search told me that there were tons of people already doing more distances than me daily and had a working operating mechanism in place. There has been no looking back ever since.</p>
<p>And oh boy wasn’t it the best thing ever! As I started pursuing cycling seriously, daily commutes were quickly added by weekend long-distance trips owing to my penchant for all things ultra. As I continue to evolve and re-evaluate my limits every once in a while, this has already been one of the most exciting things I have come across in life. Which brings me to the argument that while the humble cycle may seem like a step backward from the modernisation showered upon us by our ancestors, it’s worthwhile to look at what we’re missing out as a society and weigh in on the other side as well. At the time I started brewing the idea of getting a cycle, I was an overweight, mostly distracted person with all kinds of wrongs in my dietary habits and a hugely skewed biological cycle. What cycling brought inherently was a constant stream of mild to medium intensity exercise on a daily basis. This started a ripple effect which made me more conscious and aware of how much I eat, drink and work out on a daily basis. The best part of the whole effort was, it was not an effort per se. Barring the initial logistics and clearing mind blocks, smooth sailing ensued and I could feel myself getting fitter, more focused and reinforced my motivation. To add to it, I do not have to rely on the hugely untrustworthy cab service that this city has and am always right on time where I want to be.<br>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Cycling/topview.jpg" />
    </div>
    <a href="/images/Cycling/topview.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
I wouldn’t venture into statistics about how it helps our environment, how it’s our responsibility to stop polluting an already quite polluted metropolitan air we breathe in because I’m sure would not ever be reason enough. Borrowing Ayn Rand’s individualistic ideology, I would say don’t do it altruistically for the collective good, start thinking about what you can do for yourself and we’re already better off!</p>

                  </section>

                  <center>
<a class="twitter share-icons" href="https://twitter.com/intent/tweet?text=https%3a%2f%2famananiket.com%2fposts%2ffor-the-love-of-cycling%2f - For%20the%20love%20of%20cycling by @amananiket93"><span class="icon-twitter"> Tweet</span></a>
&nbsp;
<a class="facebook share-icons" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>&nbsp;
<a class="subscribe share-icons" href="/subscribe/" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Subscribe</a>
</center>



                  

                  
                      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'amananiketblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                  

                  
                  <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/aman.aniket">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/amananiket">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/amananiket">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/amananiket93">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       
         Aman Aniket <i class="fa fa-copyright" aria-hidden="true"></i>  2020
    
    
    </p>
    
    <p class="small">

    </p>
</footer>

              </article>


          </div>



        </section>

        <script src="https://amananiket.com/js/jquery-2.2.4.min.js"></script>
<script src="https://amananiket.com/js/main.js"></script>
<script src="https://amananiket.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68202682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
