    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Aman Aniket">
		<meta name="description" content="Welcome to my personal blog. 'Work in progress' is my forum for documenting experiences, small and big. Come see the world through my eyes.">
		<meta name="generator" content="Hugo 0.74.3" />
		<title>Book review: Thinking, Fast And Slow &middot; Aman Aniket</title>
		<link rel="shortcut icon" href="https://amananiket.com/images/thumbnail.ico">
		<link rel="stylesheet" href="https://amananiket.com/css/style.css">
		<link rel="stylesheet" href="https://amananiket.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://amananiket.com/css/font-awesome.min.css">
		

		
	</head>

    <body>

        <section id="wrapper">
          
          

<ul class="nav-list">
	

	<span class="category-container"><span class="icon-container"><i class="fa fa-id-card-o" aria-hidden="true"></i></span><a class="category" href="/"> About </a>&nbsp;</span>
	<span class="category-container"><span class="icon-container"><i class="fa fa-download" aria-hidden="true"></i></span><a class="category" href="/CV.pdf"> Resum&eacute; </a>&nbsp;</span>
	<span class="category-container"><span class="icon-container"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a class="category" href="/subscribe/"> Subscribe </a>&nbsp;</span>

</ul>


            <div class="profile">
            <a href='https://amananiket.com/'>
                <img id="avatar" class="2x" src="https://amananiket.com/images/wheel.jpg"/>
            </a>
            <span id="heading-wrapper">
            <h1>Work in progress</h1>
            <h2 id="h2-profile">Documenting the cycle of experiences, mistakes and learnings</h2></span>
          </br>
          <span id="heading-social">
            
                <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/aman.aniket">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/amananiket">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/amananiket">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/amananiket93">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

            
          </span>
</div>

              

          <div class="post-container">
            <article class="post-menu">
              <div id="post-list">
              
          		
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			
          			

          			
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/i-am-a-liberal/'>
          															I am a Liberal
          													</a>
                                    <br/>
          													
                                    <span class="dates">Oct 9, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/religion/'>
          															Religion
          													</a>
                                    <br/>
          													
                                    <span class="dates">Sep 3, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/thinking-fast-and-slow/' id="current-post">
          															Book review: Thinking, Fast And Slow
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 30, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/racing/'>
          															Racing
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 25, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/mysore/'>
          															Mysore
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 13, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/being-an-endurance-athlete/'>
          															Being an endurance athlete
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 12, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/uno/'>
          															Uno
          													</a>
                                    <br/>
          													
                                    <span class="dates">Aug 6, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/for-the-love-of-cycling/'>
          															For the love of cycling
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jul 3, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/poem/'>
          															I wrote a poem!
          													</a>
                                    <br/>
          													
                                    <span class="dates">May 23, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/conquering-avalabetta-and-more/'>
          															Conquering Avalabetta and more...
          													</a>
                                    <br/>
          													
                                    <span class="dates">Apr 25, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/posts/hello-goodbye/'>
          															Hello, Goodbye
          													</a>
                                    <br/>
          													
                                    <span class="dates">Apr 19, 2017</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/1/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/2/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/3/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/4/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/5/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/6/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/7/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/photo/8/'>
          															
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          				
          					
          							
          									<li class="posts">
          													<a href='https://amananiket.com/jabwemet/'>
          															Jab We Met
          													</a>
                                    <br/>
          													
                                    <span class="dates">Jan 1, 0001</span>

          									</li>
          							
          							
          				
          		</div>
            </article>

              <article class="post">
                  <header>
                      <h1>
                          Book review: Thinking, Fast And Slow
                      </h1>
                      <h2 class="headline">
                      Aug 30, 2017 15:33
                      · 175 words
                      · 1 minute read
                        <span class="tags">
                        
                        | 
                            
                                <a href="https://amananiket.com/tags/psychology">psychology</a> |
                            
                                <a href="https://amananiket.com/tags/behavior">behavior</a> |
                            
                                <a href="https://amananiket.com/tags/economics">economics</a> |
                            
                                <a href="https://amananiket.com/tags/books">books</a> |
                            
                        
                        
                        </span>
                      </h2>
                  </header>
                  
                  <section id="post-body">
                      <blockquote>
<p>Daniel Kahneman, the author of Thinking, Fast and Slow is a renowned psychologist and a Nobel laureate in Economics. Through this book, he talks about his broader contribution to behavioral psychology and the science of decision-making including this Nobel winning work Prospect Theory.</p>
</blockquote>
<p>During the course of our day-to-day functioning, we take innumerous decisions. A majority of these decisions come naturally to us guided by our intuition, often at the risk of fleeting assumptions and systematic errors in judgement. This book deals with understanding those behavioral patterns through an engaging narrative filled with interesting experiments. What I particularly appreciated about the book was it&rsquo;s constant endeavor to stick to facts and not be preachy. Think of it as a bunch of information that is supposed to nudge you towards making the right call in everyday decisions. Gets a tad informational in the middle but ends with the science of happiness which was a pleasure to read. Overall it&rsquo;s a great read if you are a person who deals in stats and facts rather than opinions.</p>

                  </section>

                  <center>
<a class="twitter share-icons" href="https://twitter.com/intent/tweet?text=https%3a%2f%2famananiket.com%2fposts%2fthinking-fast-and-slow%2f - Book%20review%3a%20Thinking%2c%20Fast%20And%20Slow by @amananiket93"><span class="icon-twitter"> Tweet</span></a>
&nbsp;
<a class="facebook share-icons" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>&nbsp;
<a class="subscribe share-icons" href="/subscribe/" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Subscribe</a>
</center>



                  

                  
                      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'amananiketblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

                  

                  
                  <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/aman.aniket">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/amananiket">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/amananiket">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/amananiket93">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       
         Aman Aniket <i class="fa fa-copyright" aria-hidden="true"></i>  2020
    
    
    </p>
    
    <p class="small">

    </p>
</footer>

              </article>


          </div>



        </section>

        <script src="https://amananiket.com/js/jquery-2.2.4.min.js"></script>
<script src="https://amananiket.com/js/main.js"></script>
<script src="https://amananiket.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68202682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
